spring.datasource.username=root
spring.datasource.password=Nikita@17
spring.datasource.url=jdbc:mysql://localhost/cdacdelhi

server.port=80
spring.hibernate.hbm2ddl.auto=update
spring.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
